<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<!-- <link rel="stylesheet" type="text/css" href="landing1 page.css"> -->
	<link rel='stylesheet' type='text/css' href='style.css'>
	<script src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous'></script>
	<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous'></script>
	<style type="text/css">
		.signup-form {
    width: 411px;
    margin: 0 auto;
    padding: 30px 0;
}
.signup-form form{


color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #f2f3f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.signup-form .hint-text {
    color: #999;
    margin-bottom: 30px;
    text-align: center;
}
/*.signup-form h2:before {
    content: "";
    height: 2px;
    width: 8%;
    background: #d4d4d4;
    position: absolute;
    top: 22%;
    z-index: 0;
    margin-left: -130px;
    margin-top: -80px;
}*/
.head{
	text-align: center;

}
.hint{
    color: #999;
    margin-bottom: 30px;
    text-align: center;
    font-size: 14px;
}
.close:hover{
 cursor: pointer;
}
	</style>

</head>
<body>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
   <!--  <div class="modal-content"> -->
	<div class="signup-form">
<form >
     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
  	<h2 class="head">Sign Up</h2>
  	<p class="hint">Create Your Account.Its free and only takes one minute</p>
  	
        
        <div class="row">
  		<div class="col-lg-6">
  	<div class="form-group">
    <label for="First Name">First Name</label>
    <input type="text" class="form-control" id="First" placeholder="First Name">
    </div>
  </div>
  <div class="col-lg-6">
  	<div class="form-group">
    <label for="Last Name">Last Name</label>
   <input type="text" class="form-control" id="Last" placeholder="Last Name">
    </div>
  </div>
</div>
  	<div class="form-group ">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleConfirmPassword1"> Confirm Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Confirm Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">I accept all the<span style="color:#007bff">&nbsp;Terms&nbsp;</span>&nbsp;and&nbsp;<span style="color:#007bff">Privacy Policies</span></label>
  </div>
  <button type="submit" class="btn btn-primary" style="width:100%">Sign Up</button>
</form>
</div>
  
 <!--  </div> -->
  </div>    
    
</body>
</html>